# AstralAdditions

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/io/kalka/astraladditions/: AstralAdditions.java
src/main/java/io/kalka/astraladditions/client/: ClientProxy.java
src/main/java/io/kalka/astraladditions/common/: CommonProxy.java
src/main/java/io/kalka/astraladditions/common/constellations/: RegistryConstellationsAA.java
src/main/java/io/kalka/astraladditions/common/lib/: ConstellationsAA.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/astraladditions/lang/: en_us.json
